[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/paddle.gd" type="Script" id=1]
[ext_resource path="res://Assets/paddle.png" type="Texture" id=2]
[ext_resource path="res://Assets/ball.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 53, 12 )

[sub_resource type="PhysicsMaterial" id=3]
friction = 0.0
bounce = 1.0

[sub_resource type="CircleShape2D" id=2]

[node name="World" type="Node"]

[node name="Paddle" type="KinematicBody2D" parent="."]
position = Vector2( 544, 576 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Paddle"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paddle"]
shape = SubResource( 1 )

[node name="Ball" type="RigidBody2D" parent="."]
position = Vector2( 544, 512 )
mode = 2
physics_material_override = SubResource( 3 )
gravity_scale = 0.0
linear_velocity = Vector2( 200, -200 )
linear_damp = 0.0
angular_damp = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ball"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball"]
shape = SubResource( 2 )

[node name="Wall" type="StaticBody2D" parent="."]
position = Vector2( -32, 11 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Wall"]
position = Vector2( 64, 0 )
polygon = PoolVector2Array( -96, 597, -96, -75, 1056, -75, 1056, 597, 992, 597, 992, -11, -32, -11, -32, 597 )
